{ "delaet bobo" 
    { "cool" 
        { "Random object" 
            {    }
            {    }
        }
        { "buhlo" 
            { "football enjoyer" 
                { "Rock Dwayne Johnson" 
                    {    }
                    {    }
                }
                { "Arina" 
                    {    }
                    {    }
                }
            }
            { "Physrook" 
                { "Absent za dve semsot" 
                    { "Smotrit na geev" 
                        { "dolboeb" 
                            { "Miss Vidra" 
                                {    }
                                {    }
                            }
                            { "Pavlovich Pavlovich" 
                                {    }
                                {    }
                            }
                        }
                        { "gay" 
                            { "Nastya Suyznay" 
                                {    }
                                {    }
                            }
                            { "Lesha Pavlovich" 
                                {    }
                                {    }
                            }
                        }
                    }
                    { "bobr enemy" 
                        { "Sergey Sorokaletov" 
                            {    }
                            {    }
                        }
                        { "Vodka za pyatsot" 
                            {    }
                            {    }
                        }
                    }
                }
                { "Mironich" 
                    {    }
                    {    }
                }
            }
        }
    }
    { "zaebal" 
        { "dezodarant" 
            { "krasavcheg" 
                { "kuvalda" 
                    {    }
                    {    }
                }
                { "football fan" 
                    { "Arseniy" 
                        {    }
                        {    }
                    }
                    { "Vadim Molodoy" 
                        {    }
                        {    }
                    }
                }
            }
            { "axe" 
                {    }
                {    }
            }
        }
        { "neponyatno pizdit" 
            { "Pizdit alexey" 
                { "matan" 
                    {    }
                    {    }
                }
                { "Pizdit andrey" 
                    { "Andrey" 
                        {    }
                        {    }
                    }
                    { "Lesha Bidlo" 
                        {    }
                        {    }
                    }
                }
            }
            { "handball" 
                { "starosta" 
                    {    }
                    {    }
                }
                { "molodoy" 
                    { "vadim ded" 
                        {    }
                        {    }
                    }
                    { "sportsmeni" 
                        {    }
                        {    }
                    }
                }
            }
        }
    }
}
